body
  background-color: #424242;

.container
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;

table
  width: 250px;
  margin-left: auto;
  margin-right: auto;

th
  min-width: 13px;
  height: 13px;

.liveCell
  background-color: #7cb342;

.deadCell
  background-color: #212121;

@media (min-width: 768px)
  .container
    width: 750px;

@media (min-width: 992px)
  .container
    width: 970px;

@media (min-width: 1200px)
  .container
    width: 1170px;
